## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Feb 06 23:21:02 GMT 2016
systemProp.http.proxyPassword=ravi
systemProp.https.proxyUser=heed
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=172.31.100.29
systemProp.https.proxyPassword=ravi
systemProp.https.proxyHost=172.31.100.30
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=heed
